*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-articleh3: #a3a3a3;
  --color-articlep: #333
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;

  --color-articleh3: #12181b;
  --color-articlep: #10171a;
}


body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
    position: relative;
}

body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, var(--color-primary), var(--color-secondary));
    opacity: 0.8;
    z-index: -1;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;   
}

/* section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
} */

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: orange; */
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: skyblue; */
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: blueviolet; */
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: hotpink; */
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: yellowgreen; */
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    
}
@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0)
    }
    100%{
        transform: translateY(0) scaleY(1)
        }
    
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow-1);
    transition: all .3s ease-in-out;
    &:active{ 
        transform: translateY(-3px); 
    }
    &:hover {
        background-color: var(--color-primary);
        box-shadow: var(--box-shadow-2);
    }
    i{
            font-size: 1.4rem;
            color: var(--color-grey-2);
            pointer-events: none;
            transition: color .3s ease-in-out;
    }
}





/* Controlls */

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }

    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.0rem 0;
        box-shadow: 0 3px 15px rgba(0,0,0,0.3);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
        transition: 0.1s;

     

    }
}




/* header content  */

.header-content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color:var(--color-secondary) ;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);

        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: conver;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

#salam{
    font-size: 2rem;
    color: wheat;
}





/* about  */

.main-title{
    
    h2{
        text-align: center;
        position: relative;
        text-transform: uppercase;
        font-size: 64px;
         font-weight:700 ;
         span{
            color: var(--color-secondary);
         }
         .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50% , -50%);
            font-weight: 800;
            font-size: 80px;
         }
    }
}

    .about-container{
        width: 80%;
        display: block;
        margin: 0px auto;
        padding: 50px 0px;
        .content{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }

        .content .article h3{
            color: var(--color-articleh3);
            font-size: 17px;
        }
        .content .article p{
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: var(--color-articlep);
        }

        .content .article .button{
            margin-top: 50px;
        }
        .content .article .button a {
            text-decoration: none;
            padding: 8px 25px;
            background-color: #88941e;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 1.5px;  
        }
        
        .content .article .button a:hover {
            color: #fff;
            background-color: #f28f92;
            transition: 1s ease;
        }

        .social{
            width: 100%;
            clear: both;
            margin-top: 50px;
            text-align: center;
            display: inline-block;
        }

        .social i{
            color: #fff;
            font-size: 22px;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            line-height: 45px;
            text-align: center;
            background-color: #f28f92;
            margin: 0px 5px;
        }

        .social i:hover{
            color: #fff;
            background-color: #88941e;
            transition: 1s ease;
            transform : rotate(360deg);
        }
        
        @media screen and (max-width: 768px) {
            .about-container {
                width: 80%;
                display: block;
                margin: auto;
            }
        
            .content {
                width: 100%;
                margin: auto;
            }
        
            .image-section {
                width: 100%;
                margin-top: 50px;
            }
        
            .image-section img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
            
             .main-title{
    
                h2{
                    text-align: center;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 32px;
                     font-weight:700 ;
                     span{
                        color: var(--color-secondary);
                     }
                     .bg-text{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        color: var(--color-grey-5);
                        transition: all .4s ease-in-out;
                        z-index: -1;
                        transform: translate(-50% , -50%);
                        font-weight: 800;
                        font-size: 40px;
                     }
                }
            } 

            
                .article .button{
                    text-align: center;
                }

              .article .button a{
                    padding: 6px 15px;
                    font-size: 16px;
                }

                .social i{
                    font-size: 19px;
                    height: 35px;
                    width: 35px;
                    line-height: 35px;
                }
              
            


           
        }
        


        

    }


    /* about - education  */

    /* Import Google font - Poppins */

  



 /* second attemp  */

 /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.educationbody{
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
  position: relative;
}
.educationheading
{
    text-align: center;
        position: relative;
        text-transform: uppercase;
        font-size: 64px;
         font-weight:700 ;
         span{
            color: var(--color-secondary);
         }
}
.educationbody::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #11235A;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	#11235A;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #72bda3;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #11235A;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 25px;
  font-weight: 500;
}
.card .content .job{
  font-size: 15px;
  color: #11235A;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #11235A;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #11235A;
  background-color: #fff;
  border-color: #11235A;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}



.timelinebody {
    background-color: var(--color-primary);

}

.timeline{
    position: relative;
    max-width: 1200px;
    margin : 100px auto;
}

.timeline-container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
    z-index: 1;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    color: black;

}

.left-container{
    left : 0;
}

.right-container{
    left: 50%;
}

.timeline-container img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img{
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    animation: moveline 6s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.timeline-container:nth-child(1)
{
    animation-delay: 0s;
}
.timeline-container:nth-child(2)
{
    animation-delay: 1s;
}
.timeline-container:nth-child(3)
{
    animation-delay: 2s;
}
.timeline-container:nth-child(4)
{
    animation-delay: 3s;
}


@media screen and (max-width: 600px) {

    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left:31px;
    }
    .timeline-container{
        width: 100%;
        padding-left: 80px;
        padding-right:25px ;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }

    .left-container img, .right-container img{
        left: 10px;
    }

    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left:0 ;
        left: -15px;

    }
   
    
}



.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent ;
    border-left: 15px solid #fff;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent ;
    border-right: 15px solid #fff;
    left: -15px;
}


 /* skill  */

 .skill-container{
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
  }
  
  .skills{
    width: 100%;
    max-width: 600px;
    padding: 0 10px;
  }
  
  .skill-name{
    font-size: 14px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
  }
  
  .skill-per{
    height: 14px;
    background: #36d155;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    color: #000;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }
  
  @keyframes fillBars{
    from{
      width: 0;
    }
    to{
      width: 100%;
    }
  }

  /* personal skill  */

  .personalskill {
    width: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    
  }
  
  .personalskill-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .personalskill-container .progress {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
  }
  
  .personalskill-container .progress h3 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    z-index: 1;
    font-weight: 500;
  }
  
  .personalskill-container .progress h3 span {
    font-size: 0.6em;
    font-weight: 400;
  }
  .personalskill-container .progress h4 {
    position: absolute;
    font-size: 0.73em;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
  }
  
  .personalskill-container .progress::before {
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
  }
  
  .personalskill-container .progress::after {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: #222;
  }
  
  .personalskill-container .progress::before {
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn )));
  }
  
  /* if value is less than 50%, then */
  
  .personalskill-container .progress.less::before {
    background: #444;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn )));
  }

  @media screen and (max-width: 600px){
    .skill-container
    {
        display: inline;
    }
  }


  /* achivement  */

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 30vh;
}
.box {
	width: 300px;
	height: 300px;
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
	margin: 20px;
	letter-spacing: 1px;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 0;
	transition: .5s ease-in-out;
	text-align: center;
	padding-top: 80px;
}
.box:hover {
	transform: scale(1.02);
}
.box::before {
	width: 100%;
	height: 100%;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.box::after {
	width: 100%;
	height: 100%;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fbda61;
	background-image: linear-gradient(160deg, #57c586 0%, #f97822 100%);
	z-index: -2;
	clip-path: circle(18% at 7% 5%);
	transition: .5s ease;
}
.box:nth-child(2)::after {
	background-color: #0093e0;
	background-image: linear-gradient(160deg, #394867 0%, #212a3e 100%);
}
.box:nth-child(3)::after {
	background-color: #08aeea;
	background-image: linear-gradient(160deg, #8294c4 0%, #e76161 100%);
}
.box:hover::after {
	clip-path: circle(100%);
}
.box h3 {
	font-size: 30px;
	color: #444;
	line-height: 40px;
	padding: 10px 0 30px 0;
}
.box:hover h3 {
	color: #fff;
}
.box p {
	font-size: 15px;
	color: #111;
}
.box:hover p {
	color: #fff;
}
.box button {
	width: 150px;
	height: 40px;
	background-color: #333;
	color: #fff;
	border: none;
	outline: none;
	font-size: 17px;
	border-radius: 50px;
	margin-top: 40px;
	text-transform: capitalize;
	cursor: pointer;
}
.box:hover button {
	color: #111;
	background-color: #fff;
} 


/* portfolio */
.project-body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: white;
    box-sizing: border-box;
}

#project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
.project-heading{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.project-heading h3{
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}
.project-heading span{
    font-weight:600;
    color: #f33c3c;
}

.project-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(237,237,237,0.6);
    flex-wrap: wrap;
    margin: 20px;
}
.project-filter li{
    margin: 10px;
    padding: 5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 800;
    cursor:pointer;
    user-select: none;
}



/* .port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
      position: relative;
      border-radius: 15px;
      img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 15px;
      }
      .hover-items {
          width: 100%;
          height: 100%;
          background-color: var(--color-secondary);
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          opacity: 0;
          transform: scale(0);
          transition: all .4s ease-in-out;
          h3 {
              font-size: 1.5rem;
              color: var(--color-white);
              margin-bottom: 1.5rem;
          }
          .icons {
              display: flex;
              justify-content: center;
              align-items: center;
              .icon {
                  background-color: var(--color-primary);
                  border-radius: 50%;
                  width: 50px;
                  height: 50px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin: 0 1rem;
                  cursor: pointer;
                  transition: all .4s ease-in-out;
                  i {
                      font-size: 1.5rem;
                      color: var(--color-white);
                      margin: 0 1rem;
                  }
                  &:hover {
                      background-color: var(--color-white);
                      i { color: var(--color-primary); }
                  }
              }
          }
      }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
} */


/* Blogs Section  */
.blogs {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem; */
  
    
    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        &:hover {
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
            }
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover { color: var(--color-secondary); }
            }
            p{
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

.blogs-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: center;
  margin-bottom: 20px;
}

/* contact  */

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
      flex: 2;
      h4 {
          margin-top: 1rem;
          font-size: 2rem;
          text-transform: uppercase;
      }
      p {
          margin: 1rem 0;
          line-height: 2rem;
      }

      .contact-info {
          .contact-item {
              display: flex;
              align-items: center;
              justify-content: space-between;
              p {
                  margin: .3rem 0 !important;
                  padding: 0 !important;
              }
              .icon {
                  display: grid;
                  grid-template-columns: 40px 1fr;
                  i {
                      display: flex;
                      align-items: center;
                      font-size: 1.3rem;
                  }
              }
          }
      }

      .contact-icon {
          display: flex;
          margin-top: 2rem;
          a {
              display: flex;
              align-items: center;
              color: var(--color-white);
              background-color: var(--color-grey-5);
              cursor: pointer;
              justify-content: center;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin: 0 .4rem;
              transition: all .4s ease-in-out;
              &:hover {
                  background-color: var(--color-secondary);
                  i { color: var(--color-primary); }
              }
              i {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.3rem;
              }
          }
      }
  }

  .right-contact {
      flex: 3;
      margin-left: 3rem;
      .input-control {
          margin: 1.5rem 0;
          input, textarea {
              border-radius: 30px;
              font-weight: inherit;
              font-size: inherit;
              font-family: inherit;
              padding: .8rem 1.1rem;
              outline: none;
              border: none;
              background-color: var(--color-grey-5);
              width: 100%;
              color: var(--color-white);
              resize: none;
          }
      }
      .i-c-2 {
          display: flex;
          :last-child{
              margin-left: 1.5rem;
          }
      }
      .submit-btn {
          display: flex;
          justify-content: flex-start;
      }
  }
}



/* independent content  */
.btn-con{
  display: flex;
  align-self: flex-start;
}

.main-btn{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text{
      padding: 0 2rem;
  }
  .btn-icon{
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 1rem;
  }&::before{
      content:'';
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all .4s ease-out;
      z-index: -1;
  }
  &:hover{
      transition: all .4s ease-out;
      &::before{
          width: 100%;
          height: 100%;
          background-color: var(--color-secondary);
          transform: translateX(0);
          transition: all .4s ease-out;
      }
  }
}



/* media  */


@media screen and (max-width : 800px) {

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: space-evenly;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-1);
        .control{
            margin: 1rem 0.3rem;
            height: 40px;
            width: 40px;
        }
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }
    
}


